<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Header Section Start -->
        <nav class="nav-container">
            <div class="logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1><span class="logo-h1-s1">BD</span> 
                    <span class="logo-h1-s2">Travel</span>
                </h1>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#"><span class="nav-bar-s1">Home</span></a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="line-icon">
                <img src="Images/bars-solid.svg" alt="">
            </div>
        </nav>
        <!-- Header Section End -->
    </header>
    <main>
        <!-- Banner section Start -->
        <div class="banner-container">
            <h2>
                Explore Your Travel
            </h2>
            <p>
                Explore beyond the ordinary,travel beyond the expected. Your journey begins where the familiar ends.Discover the world one word at a time with us.
            </p>
            <div class="search-bar">
                <input type="text" placeholder="Where go">
                <select name="when" id="when">
                    <option value="when" selected>When</option>
                    <option value="January 30">January 30</option>
                </select>
                <select name="type" id="type">
                    <option value="type" selected>Select Type</option>
                    <option value="first-Class">First Class</option>
                    <option>
                <input type="submit" value="Find Now" id="srch-btn">
            </div>
        </div>
        <!-- Banner section End -->
        <section>
            <!-- Our Popular tours section start -->



            
            <!-- Our Popular tours section End -->
        </section>
    </main>
    <footer>


    </footer>
</body>
</html>